

💸 پرداخت پول | 🟢 تایید شده
مبلغ تراکنش: 0 تومان
نام تراکنش: خرید سرویس Nima
تاریخ: 2024/02/10 - 15:24:20

💸 پرداخت پول | 🟢 تایید شده
مبلغ تراکنش: 59,000 تومان
نام تراکنش: خرید سرویس 567_30GB
تاریخ: 2024/03/23 - 12:26:57

💸 پرداخت پول | 🟢 تایید شده
مبلغ تراکنش: 59,500 تومان
نام تراکنش: تمدید یا ارتقا سرویس 567_30GB
تاریخ: 2024/04/19 - 19:49:15

💸 پرداخت پول | 🟢 تایید شده
مبلغ تراکنش: 54,145 تومان
نام تراکنش: تمدید یا ارتقا سرویس 567_30GB
تاریخ: 2024/05/06 - 20:42:00