aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
APScheduler==3.6.3
arrow==1.3.0
async-timeout==4.0.3
attrs==24.2.0
cachetools==4.2.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
exceptiongroup==1.2.2
fastapi==0.112.1
fonttools==4.53.1
frozenlist==1.4.1
h11==0.14.0
idna==3.7
Jinja2==3.1.4
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.2
multidict==6.0.5
numpy==2.1.0
packaging==24.1
pillow==10.4.0
pydantic==2.8.2
pydantic_core==2.20.1
pyparsing==3.1.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-telegram-bot==13.15
pytz==2024.1
qrcode==7.4.2
requests==2.32.3
six==1.16.0
sniffio==1.3.1
starlette==0.38.2
tornado==6.1
types-python-dateutil==2.9.0.20240821
typing_extensions==4.12.2
tzlocal==5.2
urllib3==2.2.2
uvicorn==0.30.6
yarl==1.9.4
